<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="13">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day01.txt" backupFilePath="" originalFileLastModifTimestamp="-201565664" originalFileLastModifTimestampHigh="31006754" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day02.txt" backupFilePath="" originalFileLastModifTimestamp="591613074" originalFileLastModifTimestampHigh="31006973" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day03.txt" backupFilePath="" originalFileLastModifTimestamp="-475977417" originalFileLastModifTimestampHigh="31008940" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day04.txt" backupFilePath="" originalFileLastModifTimestamp="1304145325" originalFileLastModifTimestampHigh="31006540" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day05.txt" backupFilePath="" originalFileLastModifTimestamp="878639768" originalFileLastModifTimestampHigh="31006731" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day06.txt" backupFilePath="" originalFileLastModifTimestamp="1617880429" originalFileLastModifTimestampHigh="31006945" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day07.txt" backupFilePath="" originalFileLastModifTimestamp="74600039" originalFileLastModifTimestampHigh="31007084" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day08.txt" backupFilePath="" originalFileLastModifTimestamp="280862777" originalFileLastModifTimestampHigh="31008952" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day09.txt" backupFilePath="" originalFileLastModifTimestamp="-438882607" originalFileLastModifTimestampHigh="31007942" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day10.txt" backupFilePath="" originalFileLastModifTimestamp="-1434794654" originalFileLastModifTimestampHigh="31008114" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="1144" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day11.txt" backupFilePath="" originalFileLastModifTimestamp="-1017912971" originalFileLastModifTimestampHigh="31008333" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1144" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day12.txt" backupFilePath="" originalFileLastModifTimestamp="163994333" originalFileLastModifTimestampHigh="31008542" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1144" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day13.txt" backupFilePath="" originalFileLastModifTimestamp="-1178729170" originalFileLastModifTimestampHigh="31009152" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1144" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\mirac\Desktop\gb_0900_ljs\A_java\memo\day14.txt" backupFilePath="" originalFileLastModifTimestamp="-1406705060" originalFileLastModifTimestampHigh="31009334" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
